{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=chat.db"
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "Key": "667a4c2d14d97ff2aeef4259e30abc68ad259e14907d6d3c9ad74f64eb6c534f"
  },
  "AllowedHosts": "*"
}
