{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=chat.db"
  },
  "Jwt": {
    "Issuer": "ChatApp",
    "Audience": "ChatAppUsers",
    "Key": "9fd5aac7f5cb2647eea75bd172107279236e0833bbdb53c7e30c674f8981d0ca"
  },
  "AllowedHosts": "*"
}
